# final-project-andreipetrariu

./: Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx  SetupGuide.txt  onlinelibrary_db.sql  pom.xml  styles.css
WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WEB-INF/lib/: home.jsp
WEB-INF/view/: book.jsp  editor.jsp  home-guest.jsp  home.jsp  login.jsp  profile.jsp
resources/: index.html  main.js  styles.css
src/controller/: OLController.java
src/dao/: BookDAO.java  CommentDAO.java  IBookDAO.java  ICommentDAO.java  IUserDAO.java  UserDAO.java
src/model/: Book.java  BookFeedback.java  BookText.java  ChangePasswordModel.java  Comment.java  Greeting.java  HelloMessage.java  UploadBookModel.java  User.java
